{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseContext": "Data Source=localhost,5051;Initial Catalog=GroupProject;User ID=SA;Password=DockerDatabase1.;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "ExternalServices": {
    "ImageProcessorServiceUrl": "http://model_service:5000"
  }

}
